{% extends 'layout.html' %}

{% block title %}Media & News - Arvindu Hospitals{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="hero-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Media & News</h1>
                <p>Stay updated with the latest news, events, and developments at Arvindu Hospitals</p>
            </div>
        </div>
    </div>
</section>

<!-- Latest News -->
<section class="section-padding">
    <div class="container">
        <div class="section-title">
            <h2>Latest News</h2>
            <p>Recent updates and announcements from Arvindu Hospitals</p>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm mb-4">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://source.unsplash.com/600x400/?hospital,medical" class="img-fluid rounded-start h-100" alt="New Cardiac Center">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <div class="blog-date mb-2">
                                    <i class="far fa-calendar-alt me-2"></i> June 10, 2023
                                </div>
                                <h3>Arvindu Hospitals Inaugurates State-of-the-Art Cardiac Center in Patna</h3>
                                <p>Arvindu Hospitals has expanded its cardiac care facilities with the inauguration of a new state-of-the-art Cardiac Center at its Patna branch. The center is equipped with the latest technology for diagnostic and interventional cardiology, including a modern catheterization laboratory.</p>
                                <p>The center will be headed by renowned cardiologist Dr. Sharma and supported by a team of experienced cardiac specialists. This expansion aims to provide comprehensive cardiac care services to patients across Bihar.</p>
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card border-0 shadow-sm mb-4">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://source.unsplash.com/600x400/?doctor,team" class="img-fluid rounded-start h-100" alt="New Doctors">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <div class="blog-date mb-2">
                                    <i class="far fa-calendar-alt me-2"></i> May 22, 2023
                                </div>
                                <h3>Five New Specialists Join Arvindu Hospitals Medical Team</h3>
                                <p>Arvindu Hospitals is pleased to announce the addition of five new specialists to its medical team. The new appointments include specialists in neurology, oncology, pediatric gastroenterology, rheumatology, and urology.</p>
                                <p>These new additions strengthen our multi-specialty capabilities and bring international expertise to our hospitals. The new doctors will practice across our Patna, Chapra, and Jamui branches, expanding our capacity to provide specialized care.</p>
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card border-0 shadow-sm mb-4">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://source.unsplash.com/600x400/?medical,technology" class="img-fluid rounded-start h-100" alt="New Technology">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <div class="blog-date mb-2">
                                    <i class="far fa-calendar-alt me-2"></i> April 15, 2023
                                </div>
                                <h3>Arvindu Hospitals Implements Advanced Robotic Surgery System</h3>
                                <p>In a significant technological advancement, Arvindu Hospitals has introduced a state-of-the-art robotic surgery system at its Patna facility. This minimally invasive surgical technology allows for greater precision, smaller incisions, less pain, and faster recovery times for patients.</p>
                                <p>The robotic system will be used across multiple specialties including urology, gynecology, and general surgery. Our surgical teams have undergone comprehensive training to utilize this technology effectively.</p>
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">Upcoming Events</h3>
                    </div>
                    <div class="card-body">
                        <div class="event-item mb-3 pb-3 border-bottom">
                            <h5>Free Health Check-up Camp</h5>
                            <p class="mb-1"><i class="far fa-calendar-alt me-2"></i> June 25, 2023</p>
                            <p class="mb-1"><i class="far fa-clock me-2"></i> 9:00 AM - 5:00 PM</p>
                            <p class="mb-1"><i class="fas fa-map-marker-alt me-2"></i> Patna Branch</p>
                            <p>Comprehensive health check-up including blood pressure, blood sugar, BMI, and basic cardiac screening.</p>
                        </div>
                        <div class="event-item mb-3 pb-3 border-bottom">
                            <h5>World Diabetes Day Awareness Program</h5>
                            <p class="mb-1"><i class="far fa-calendar-alt me-2"></i> July 12, 2023</p>
                            <p class="mb-1"><i class="far fa-clock me-2"></i> 11:00 AM - 2:00 PM</p>
                            <p class="mb-1"><i class="fas fa-map-marker-alt me-2"></i> Chapra Branch</p>
                            <p>Educational program on diabetes prevention and management with free blood sugar testing.</p>
                        </div>
                        <div class="event-item">
                            <h5>Women's Health Symposium</h5>
                            <p class="mb-1"><i class="far fa-calendar-alt me-2"></i> August 5, 2023</p>
                            <p class="mb-1"><i class="far fa-clock me-2"></i> 10:00 AM - 3:00 PM</p>
                            <p class="mb-1"><i class="fas fa-map-marker-alt me-2"></i> Patna Branch, Auditorium</p>
                            <p>Panel discussions and presentations on women's health issues, preventive care, and treatment options.</p>
                        </div>
                    </div>
                </div>
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">Press Contacts</h3>
                    </div>
                    <div class="card-body">
                        <p><strong>Media Relations:</strong></p>
                        <p><i class="fas fa-user me-2"></i> Mr. Rajesh Kumar</p>
                        <p><i class="fas fa-envelope me-2"></i> media@arvinduhospitals.com</p>
                        <p><i class="fas fa-phone-alt me-2"></i> +91 1234 567890</p>
                        <hr>
                        <p>For press inquiries, interview requests, or more information about Arvindu Hospitals, please contact our media relations team.</p>
                        <a href="{{ url_for('contact') }}" class="btn btn-primary mt-2">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Press Releases -->
<section class="section-padding bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Press Releases</h2>
            <p>Official announcements from Arvindu Hospitals</p>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-primary">
                            <tr>
                                <th>Date</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>June 10, 2023</td>
                                <td>New Cardiac Center Inauguration</td>
                                <td>Arvindu Hospitals opens state-of-the-art cardiac care facility in Patna</td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>May 22, 2023</td>
                                <td>Expansion of Medical Team</td>
                                <td>Five new specialists join Arvindu Hospitals across various departments</td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>April 15, 2023</td>
                                <td>Introduction of Robotic Surgery</td>
                                <td>Advanced robotic surgery system implemented at Patna branch</td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>March 8, 2023</td>
                                <td>Women's Health Initiative Launch</td>
                                <td>Comprehensive program focused on women's health across all life stages</td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>February 12, 2023</td>
                                <td>Arvindu Hospitals Receives NABH Accreditation</td>
                                <td>All three branches achieve National Accreditation Board for Hospitals certification</td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>January 5, 2023</td>
                                <td>Expansion of Telemedicine Services</td>
                                <td>Enhanced virtual consultation capabilities to serve remote patients</td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary">Download PDF</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Media Coverage -->
<section class="section-padding">
    <div class="container">
        <div class="section-title">
            <h2>Media Coverage</h2>
            <p>Arvindu Hospitals in the news</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://via.placeholder.com/80x40?text=News" alt="News Source" class="me-3">
                            <div>
                                <p class="text-muted mb-0">The Times of India</p>
                                <p class="blog-date mb-0"><i class="far fa-calendar-alt me-1"></i> May 28, 2023</p>
                            </div>
                        </div>
                        <h4>"Arvindu Hospitals Brings Advanced Cardiac Care to Bihar"</h4>
                        <p>The Times of India reports on the opening of the new cardiac center at Arvindu Hospitals, highlighting its importance for patients in Bihar who previously had to travel to metropolitan cities for advanced cardiac care.</p>
                        <a href="#" class="btn btn-outline-primary">Read Article</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://via.placeholder.com/80x40?text=News" alt="News Source" class="me-3">
                            <div>
                                <p class="text-muted mb-0">Hindustan Times</p>
                                <p class="blog-date mb-0"><i class="far fa-calendar-alt me-1"></i> April 20, 2023</p>
                            </div>
                        </div>
                        <h4>"Robotic Surgery: A Game Changer in Medical Care"</h4>
                        <p>Hindustan Times features a detailed article on Arvindu Hospitals' implementation of robotic surgery, exploring how this technology is revolutionizing surgical procedures and improving patient outcomes.</p>
                        <a href="#" class="btn btn-outline-primary">Read Article</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://via.placeholder.com/80x40?text=News" alt="News Source" class="me-3">
                            <div>
                                <p class="text-muted mb-0">Dainik Jagran</p>
                                <p class="blog-date mb-0"><i class="far fa-calendar-alt me-1"></i> March 15, 2023</p>
                            </div>
                        </div>
                        <h4>"Free Health Camps Impact Thousands in Rural Bihar"</h4>
                        <p>Dainik Jagran covers Arvindu Hospitals' rural health initiative, highlighting the impact of free health camps conducted in remote villages across Bihar, providing essential healthcare to underserved communities.</p>
                        <a href="#" class="btn btn-outline-primary">Read Article</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://via.placeholder.com/80x40?text=News" alt="News Source" class="me-3">
                            <div>
                                <p class="text-muted mb-0">Health & Wellness Magazine</p>
                                <p class="blog-date mb-0"><i class="far fa-calendar-alt me-1"></i> February 25, 2023</p>
                            </div>
                        </div>
                        <h4>"Interview: Dr. Arvind Kumar on Healthcare Evolution in Bihar"</h4>
                        <p>Health & Wellness Magazine features an exclusive interview with Dr. Arvind Kumar, founder and chairman of Arvindu Hospitals, discussing the evolution of healthcare in Bihar and his vision for the future.</p>
                        <a href="#" class="btn btn-outline-primary">Read Article</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://via.placeholder.com/80x40?text=News" alt="News Source" class="me-3">
                            <div>
                                <p class="text-muted mb-0">The Indian Express</p>
                                <p class="blog-date mb-0"><i class="far fa-calendar-alt me-1"></i> January 30, 2023</p>
                            </div>
                        </div>
                        <h4>"NABH Accreditation: Raising Healthcare Standards in Bihar"</h4>
                        <p>The Indian Express reports on Arvindu Hospitals receiving NABH accreditation for all its branches, discussing the significance of this achievement for healthcare quality in the region.</p>
                        <a href="#" class="btn btn-outline-primary">Read Article</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://via.placeholder.com/80x40?text=News" alt="News Source" class="me-3">
                            <div>
                                <p class="text-muted mb-0">Business Standard</p>
                                <p class="blog-date mb-0"><i class="far fa-calendar-alt me-1"></i> January 10, 2023</p>
                            </div>
                        </div>
                        <h4>"Telemedicine: Bridging Healthcare Gaps in Rural India"</h4>
                        <p>Business Standard examines Arvindu Hospitals' telemedicine initiative and how digital healthcare solutions are helping to bridge the urban-rural healthcare divide in Bihar and surrounding regions.</p>
                        <a href="#" class="btn btn-outline-primary">Read Article</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Media Gallery -->
<section class="section-padding bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Media Gallery</h2>
            <p>Images from hospital events, launches, and activities</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm">
                    <img src="https://source.unsplash.com/600x400/?hospital,inauguration" class="card-img-top" alt="Cardiac Center Inauguration">
                    <div class="card-body">
                        <h5>Cardiac Center Inauguration</h5>
                        <p class="text-muted"><i class="far fa-calendar-alt me-2"></i> June 10, 2023</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm">
                    <img src="https://source.unsplash.com/600x400/?doctor,team" class="card-img-top" alt="New Doctors Introduction">
                    <div class="card-body">
                        <h5>New Specialists Introduction</h5>
                        <p class="text-muted"><i class="far fa-calendar-alt me-2"></i> May 22, 2023</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm">
                    <img src="https://source.unsplash.com/600x400/?medical,robot" class="card-img-top" alt="Robotic Surgery System">
                    <div class="card-body">
                        <h5>Robotic Surgery System Launch</h5>
                        <p class="text-muted"><i class="far fa-calendar-alt me-2"></i> April 15, 2023</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm">
                    <img src="https://source.unsplash.com/600x400/?women,health" class="card-img-top" alt="Women's Health Initiative">
                    <div class="card-body">
                        <h5>Women's Health Initiative Launch</h5>
                        <p class="text-muted"><i class="far fa-calendar-alt me-2"></i> March 8, 2023</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm">
                    <img src="https://source.unsplash.com/600x400/?certificate,award" class="card-img-top" alt="NABH Accreditation">
                    <div class="card-body">
                        <h5>NABH Accreditation Ceremony</h5>
                        <p class="text-muted"><i class="far fa-calendar-alt me-2"></i> February 12, 2023</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm">
                    <img src="https://source.unsplash.com/600x400/?telemedicine,digital" class="card-img-top" alt="Telemedicine Services">
                    <div class="card-body">
                        <h5>Telemedicine Services Launch</h5>
                        <p class="text-muted"><i class="far fa-calendar-alt me-2"></i> January 5, 2023</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-3">
            <a href="#" class="btn btn-primary">View Full Gallery</a>
        </div>
    </div>
</section>

<!-- Media Kit -->
<section class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <div class="section-title">
                    <h2>Media Kit</h2>
                    <p>Resources for media professionals</p>
                </div>
                <p>Download our media kit for hospital logos, high-resolution images, fact sheets, executive bios, and other resources for media coverage.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-primary me-2">Download Media Kit</a>
                    <a href="{{ url_for('contact') }}" class="btn btn-outline-primary">Contact Media Relations</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Newsletter Subscription -->
<section class="appointment-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="text-white mb-4">Subscribe to Our Newsletter</h2>
                <p class="text-white mb-4">Stay updated with the latest news, events, and health information from Arvindu Hospitals</p>
                <form method="POST" action="{{ url_for('newsletter_subscribe') }}" class="mt-4">
                    {{ newsletter_form.csrf_token }}
                    <div class="input-group input-group-lg">
                        {{ newsletter_form.email(class="form-control", placeholder="Your Email Address") }}
                        <button class="btn btn-light" type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}
